{% extends 'base.html' %} {% block content %}

<div class="d-grid gap-2 d-md-flex justify-content-md-center">
  <button class="btn btn-primary rounded-pill" id="btnAdd">Add Task</button>
</div>
<div id="modalTaskAdd" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <h5 class="modal-title" id="userModalLabel">Add Task</h5>
    <form class="form" method="post" action="/tasks/add" >
      <div class="mb-3">
        <label for="taskName">Name</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Task Name"
          name="name"
        />
      </div>
      <div class="mb-3">
        <label for="taskDescription">Description</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Task Description"
          name="description"
        />
      </div>
      <div class="text-center d-grid">
        <button type="submit" class="btn btn-primary rounded-pill">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>
<style>
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<script>
  // Get the modal
  var modal = document.getElementById("modalTaskAdd");

  // Get the button that opens the modal
  var btn = document.getElementById("btnAdd");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on the button, open the modal
  btn.onclick = function () {
    modal.style.display = "block";
  };

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>

{% endblock %}
