{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Log In{% endblock %}</h1>
{% endblock %}

{% block content %}
<div class="container-fluid container-lg d-lg-flex">

 <div class="mx-auto p-2" style="margin-top: 100px;width:40%">
   <div class="card">
     <div class="card-header bg-primary">
       <h4 class="text-light text-center">Task App</h4>
     </div>
     <div class="card-body">
       <form class="form" method="post" action="/login/authenticate" >
         <div class="mb-3">
           <label class="form-label">Email</label>
           <input class="form-control" type="text" name="email" value="jonnygold@gmail.com">
         </div>
         <div class="mb-3">
           <label class="form-label">Password</label>
           <input class="form-control" type="password"  name="password" value="1234" required>
         </div>
         <button type="submit" class="btn btn-primary">Submit</button>
       </form>

     </div>
     <div class="card-footer bg-primary text-light text-center">
       Please login to continue
       <br/>Version 0.1.0
     </div>

   </div>
 </div>
</div>
{% endblock %}