Bootstrap-Flask==2.4.0
Flask-Modals==0.5.1
Flask==3.0.3
Jinja2==3.1.4
MarkupSafe==2.1.5
PyYAML==6.0.1
WTForms==3.1.2
Werkzeug==3.0.3
aniso8601==9.0.1
attrs==23.2.0
awsebcli==3.20.10
blessed==1.20.0
blinker==1.8.2
botocore==1.31.85
cement==2.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
dnspython==2.6.1
flask-swagger-ui==4.11.1
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
jmespath==1.0.1
jsonschema-specifications==2023.12.1
jsonschema==4.22.0
pathspec==0.10.1
pymongo==4.7.2
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
semantic-version==2.8.5
six==1.16.0
termcolor==1.1.0
urllib3==1.26.18
wcwidth==0.1.9
zipp==3.18.2
